.about-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 2.5px;
	width: 100%;
}
.about-grid > div {
	margin: 10px;
	border: 2px solid black;
	min-height: 200px;
	border-radius: 40px;
	border: 2px solid #30363d;
	padding: 40px;
	background-color: #0d1117;
}

.about-grid > div > h3 {
	font-family: "Droid Serif", serif;
	font-size: 30px;
	font-weight: bold;
}

.about-grid > div > p {
	font-size: 20px;

	color: #a3a9b0;
}

.technologies {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	gap: 10px;
}

.technologies > div {
	border-radius: 10px;
	align-items: center;
	color: #cbcdcf;
	display: flex;
	background-color: #191c1f;
	border: 1px solid rgb(38, 38, 38);
	gap: 5px;
	padding: 3px 10px;
}

.technologies > div > svg {
	width: 20px;
	height: 20px;
}

.about-grid > div > h4 {
	margin-block: 20px;
	font-size: 20px;
	font-weight: 500;
	margin-top: 30px;
	color: rgb(214, 214, 214);
}
