.work-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 2.5px;
}
.work-grid > div {
	margin: 10px;
	border: 2px solid black;
	min-height: 200px;
	border-radius: 40px;
	border: 2px solid #30363d;
	padding: 20px;
	background-color: #0d1117;
}

.work-grid > div > h2 {
	margin-top: 10px;
	margin-left: 5px;
	font-weight: bold;
	font-size: 25px;
	font-family: "Roboto";
}

.work-grid > div > img {
	border-radius: 20px;
	width: 100%;
	aspect-ratio: 9/5;
}

.work-grid > div > h3 {
	font-size: 15px;
	margin-left: 5px;
	margin-top: 10px;
	text-transform: uppercase;
	display: flex;
	font-weight: 100;
	gap: 10px;
}

.work-grid > div > h3 > p {
	background-color: #43434369;
	border-radius: 5px;
	padding: 3px 8px;
	color: #ffffff;
}

.work-grid > div > p {
	font-weight: 100;
	font-size: 15px;
	color: #8a8a8a;
	margin-left: 5px;
}
